<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLACK HAT CHAT"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/tv_sub_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="Create An Account"
        android:textSize="30dp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="italic"
        android:fontFamily="cursive"
        android:layout_below="@id/tv_header" />

    <EditText
        android:id="@+id/et_enter_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#696969"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Email"
        android:textAlignment="center"
        android:onClick="true"
        android:layout_below="@id/tv_sub_header"/>

    <EditText
        android:id="@+id/et_create_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#696969"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Enter Password"
        android:textAlignment="center"
        android:onClick="true"
        android:layout_below="@id/et_enter_email"/>

    <EditText
        android:id="@+id/et_confirm_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#696969"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Re-Enter Password"
        android:textAlignment="center"
        android:onClick="true"
        android:layout_below="@id/et_create_password"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#500000"
        android:textColor="#FFFFFF"
        android:text="SUBMIT"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="true"
        android:layout_below="@id/et_confirm_password" />


</RelativeLayout>